[area]
projection = stereographic
orientation = 20
bottom_left_latitude = 51.3
bottom_left_longitude = 6.0
top_right_latitude = 70.2
top_right_longitude = 49

[grid]
ni = 1220
nj = 890

[producer]
source_producer = 1
target_producer = 10001

[time]
; no latest yet
; origintime = latest 
origintime = 2012-11-30 00:00:00
hours = 1,2,3
interpolate_time = no

[level]
leveltype=hybrid
levels=4,5,6

[plugins]
plugins = tpot,tk2tc

[meta]
whole_file_write = true
