[area]
projection = latlon
bottom_left_latitude = 90
bottom_left_longitude = 0
top_right_latitude = -90
top_right_longitude = 359

[grid]
ni = 720
nj = 361

[producer]
source_producer = 96
target_producer = 10001

[time]
; no latest yet
; origintime = latest 
origintime = 2012-12-27 00:00:00
hours = 0-15
interpolate_time = no

[level]
leveltype=pressure
levels=700,850,900,1000

[plugins]
plugins = vvms

[meta]
whole_file_write = true
file_wait_timeout = 0
leading_dimension = time
