# AStyle configuration

--style=ansi # brackets on their own lines
--indent=tab=4 # use tabs for indent
--indent-classes
--indent-switches
--indent-cases
--indent-preprocessor
--indent-col1-comments
--max-instatement-indent=40
--break-blocks
--pad-oper
--pad-header
--add-brackets
--align-pointer=type
# --align-reference=type
